<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Quiz"
    android:background="@color/bleuCorp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="sans-serif-black"
            android:id="@+id/tvUsername"
            android:textAlignment="textEnd"
            android:textSize="30dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageQuiz"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvQuestion"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:background="@color/bleuEditText"
        android:textSize="25dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgAnwsers"
        android:background="@color/bleuEditText">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oui"
            android:textSize="25dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Non"
            android:textSize="25dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btNext"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next"
        android:textSize="20dp"/>


</LinearLayout>